APP_SECRET ='node_micro_services_tutorials'

# Mongo DB
MONGODB_URI: 'mongodb+srv://admin:admin@cluster0.xq0kr.mongodb.net/e-commerce-product-dev?retryWrites=true&w=majority'

# Port
Product_PORT=8082