APP_SECRET ='node_micro_services_tutorials'

# Mongo DB
MONGODB_URL: 'mongodb+srv://admin:admin@cluster0.xq0kr.mongodb.net/e-commerce-shopping-stage?retryWrites=true&w=majority'

# Port
Shopping_PORT=8083